<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Vendas Karol</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/340818dda5.js" crossorigin="anonymous"></script>
</head>

<body>
    <main class="container">
        <h1 class="title">
            Boas-vindas à <a href="https://www.instagram.com/karoline.costa.7140/" target="_blank">Vendas da Karol!</a>
        </h1>

        <p class="description">
            Escolha o seu novo item e aproveite <code>os descontos</code>
        </p>

    </main>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">
                    <h1>Colares</h1>
                    <div class="grid">
                        <a href="https://nextjs.org/docs" class="card">
                            <img src="./colarPreto.jpg" class="card-img-top" alt="...">
                            <br>
                            <h3>R$ 39,99 </h3>
                        </a>

                        <a href="https://nextjs.org/docs" class="card">
                            <img src="./colarRosa1.jpeg" class="card-img-top" alt="...">
                            <br>
                            <h3>R$ 39,99 </h3>
                        </a>

                        <a href="https://nextjs.org/docs" class="card">
                            <img src="./colarRosa2.jpg" class="card-img-top" alt="...">
                            <br>
                            <h3>R$ 39,99 </h3>
                        </a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <h1>Colares</h1>
                    <div class="grid">
                        <a href="https://nextjs.org/docs" class="card">
                            <img src="./colarPreto.jpg" class="card-img-top" alt="...">
                            <br>
                            <h3>R$ 39,99 </h3>
                        </a>

                        <a href="https://nextjs.org/docs" class="card">
                            <img src="./colarRosa1.jpeg" class="card-img-top" alt="...">
                            <br>
                            <h3>R$ 39,99 </h3>
                        </a>

                        <a href="https://nextjs.org/docs" class="card">
                            <img src="./colarRosa2.jpg" class="card-img-top" alt="...">
                            <br>
                            <h3>R$ 39,99 </h3>
                        </a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <h1>Colares</h1>
                    <div class="grid">
                        <a href="https://nextjs.org/docs" class="card">
                            <img src="./colarPreto.jpg" class="card-img-top" alt="...">
                            <br>
                            <h3>R$ 39,99 </h3>
                        </a>

                        <a href="https://nextjs.org/docs" class="card">
                            <img src="./colarRosa1.jpeg" class="card-img-top" alt="...">
                            <br>
                            <h3>R$ 39,99 </h3>
                        </a>

                        <a href="https://nextjs.org/docs" class="card">
                            <img src="./colarRosa2.jpg" class="card-img-top" alt="...">
                            <br>
                            <h3>R$ 39,99 </h3>
                        </a>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
                <i class="fas fa-arrow-left"></i>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
                <i class="fas fa-arrow-right"></i>
                <span class="visually-hidden">Next</span>
            </a>
        </div>

        <footer class="fixed-bottom">
            <a href="https://www.instagram.com/gustavo_bergamo_/" target="_blank" rel="noopener noreferrer">
                criado com <i id="icon-heart" class="far fa-heart"></i> para meu amor
            </a>
        </footer>

    </div>


    <style>
        #icon-heart {
            color: red;
            padding-left: 6px;
            padding-right: 6px;
        }

        #icon-heart:hover {
            color: blue;
        }

        footer a:hover {
            text-decoration: underline;
            font-weight: normal;
            color: black
        }

        .fas {
            color: black;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        main {
            padding: 5rem 0;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        footer {
            width: 100%;
            height: 80px;
            border-top: 1px solid #eaeaea;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer img {
            margin-left: 0.5rem;
        }

        footer a {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .title a {
            color: #ff3c5e;
            text-decoration: none;
        }

        .title a:hover,
        .title a:focus,
        .title a:active {
            text-decoration: underline;
        }

        .title {
            margin: 0;
            line-height: 1.15;
            font-size: 4rem;
        }

        .title,
        .description {
            text-align: center;
        }

        .description {
            line-height: 1.5;
            font-size: 1.5rem;
        }

        code {
            color: #ff3c5e;
            background: #fafafa;
            border-radius: 5px;
            padding: 0.75rem;
            font-size: 1.1rem;
            font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .grid {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 1200px;
            margin-top: 3rem;
        }

        .card {
            max-width: 300px;
            margin: 1rem;
            flex-basis: 45%;
            padding: 1.5rem;
            text-align: left;
            color: inherit;
            text-decoration: none;
            border: 1px solid #eaeaea;
            border-radius: 10px;
            transition: color 0.15s ease, border-color 0.15s ease;
        }

        .card:hover,
        .card:focus,
        .card:active {
            color: #ff3c5e;
            border-color: #ff3c5e;
        }

        .card h3 {
            margin: 0 0 1rem 0;
            font-size: 1.5rem;
        }

        .card p {
            margin: 0;
            font-size: 1.25rem;
            line-height: 1.5;
        }

        .logo {
            height: 1em;
        }

        @media (max-width: 600px) {
            .grid {
                width: 100%;
                flex-direction: column;
            }
        }

        body {
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
                Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
                sans-serif;
        }
    </style>
</body>

</html>